# Instagram_official

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minhthieu/instagramofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhthieu/instagramofficial/: MainActivity.java  PostActivity.java  RegisterActivity.java  SearchUserForRealActivity.java  StartActivity.java
app/src/main/java/com/minhthieu/instagramofficial/Adapters/: HomeRecyclerItemAdapter.java  PostItemAdapter.java  SearchRecyclerAdapter.java
app/src/main/java/com/minhthieu/instagramofficial/Fragments/: HomeAfterUseFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java  SearchUserReal.java
app/src/main/java/com/minhthieu/instagramofficial/Models/: HomeRecyclerItem.java  PostItem.java  SearchRecyclerItem.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: favorite_selector.xml  home_selector.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_music_video_24.xml  ic_baseline_search_24.xml  ic_outline_add_box_24.xml  ic_outline_near_me_24.xml  ic_round_grid_on_24.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_register.xml  activity_start.xml  fragment_home.xml  fragment_home_after_use.xml  fragment_profile.xml  fragment_search.xml  fragment_search_user_real.xml  home_recycler_item.xml  post_item.xml  search_recycler_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minhthieu/instagramofficial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
