<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullname_field"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:counterEnabled="true"
        app:counterMaxLength="20"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullname"

            android:hint="Full name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:maxLength="20"

            android:maxLines="1"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_name_field"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:counterEnabled="true"
        app:counterMaxLength="20"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_name"

            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:maxLength="20"

            android:maxLines="1"
            android:singleLine="true"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_field"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="13dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"

            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:maxLines="1"
            android:singleLine="true"

            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_field"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:counterEnabled="true"

        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"

            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:maxLines="1"
            android:singleLine="true"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/register_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Register" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"

        >

        <View
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/darkerGrey"/>
        <TextView
            android:layout_weight="0"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"/>

        <View
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/darkerGrey"/>


    </LinearLayout>


    <TextView
        android:clickable="true"
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:padding="10dp"
        android:text="Already a user. Sign in now"
        android:focusable="true" />


</LinearLayout>